---
platform: linux

inputs:
- name: opensuse-cf-stacks-ci
- name: opensuse-cf-binary-builder
- name: opensuse-cf-fs2

outputs:
- name: build-binary

run:
  path: opensuse-cf-stacks-ci/tasks/build-binary/task.sh
